<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:hint="@string/register"
        android:autofillHints="register"

        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/first_name"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:hint="@string/first_name"
        android:autofillHints="@string/first_name"
        android:layout_marginTop="45dp"
        android:layout_below="@id/editText1"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/second_name"
        android:autofillHints="@string/second_name"
        android:hint="@string/second_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textSize="30sp"
        android:layout_below="@id/editText2"
        />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        android:autofillHints="@string/email"
        android:hint="@string/email"
        android:layout_below="@id/editText3"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="@string/phone"
        android:hint="@string/phone"
        android:autofillHints="@string/phone"
        android:layout_below="@+id/editText4"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editText5"
        android:padding="10sp"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:text="@string/submit" />
</RelativeLayout>